VITE_BESTCOAST_URI=https://streams.radio.co/sea5dddd6b/listen
VITE_FOX_URI=https://cp11.serverse.com/proxy/foxfm/stream/;stream.mp3
VITE_GOLD_URI=https://radio.lotustechnologieslk.net:8000/stream/1/
VITE_HIRU_URI=https://radio.lotustechnologieslk.net:2020/stream/hirufmgarden
VITE_LITE87_URI=https://srv01.onlineradio.voaplus.com/lite878
VITE_RHYTHM_URI=https://srv01.onlineradio.voaplus.com/rhythmfm
VITE_SIRASA_URI=https://ssl.shoutcaststreaming.us:8078/index.html/stream
VITE_SITHA_URI=https://shaincast.caster.fm:48148/listen.mp3


VITE_SLBC_URI=http://220.247.227.20:8000/RSLstream
VITE_LAKVIRU_URI=https://cp11.serverse.com:7643/stream
VITE_RAN_URI=http://207.148.74.192:7860/ran.mp3
VITE_SRI_URI=http://207.148.74.192:7860/stream2.mp3
VITE_YFM_URI=http://live.trusl.com:1180/;