VITE_SITHA_URI=http://shaincast.caster.fm:48148/listen.mp3
VITE_SLBC_URI=http://220.247.227.20:8000/RSLstream
VITE_HIRU_URI=https://radio.lotustechnologieslk.net:2020/stream/hirufmgarden
VITE_LAKVIRU_URI=https://cp11.serverse.com:7643/stream
VITE_RAN_URI=http://207.148.74.192:7860/ran.mp3
VITE_SIRASA_URI=https://ssl.shoutcaststreaming.us:8078/index.html/stream
VITE_SRI_URI=http://207.148.74.192:7860/stream2.mp3
VITE_YFM_URI=http://live.trusl.com:1180/;